# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Forested Island>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DESERT <>
    S:DRY <>
    S:END <>
    S:FOREST <Autumn Woods:Birch Forest:Forested Hills:Forested Island:Lush Redwoods:Mountain Taiga:Pine Forest:Redwood Forest:Snow Forest:Snowy Rainforest:Temperate Rainforest:Woodlands>
    S:FROZEN <>
    S:HILLS <Forested Hills:Green Hills:Lush Redwoods:Rainforest:Redwood Forest:Snowy Rainforest:Temperate Rainforest>
    S:HOT <>
    S:JUNGLE <Extreme Jungle:Mini Jungle:Rainforest>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <Alpine:Extreme Jungle:Glacier:Mountain Taiga:Mountainous Desert:Red Rock Mountains>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <Green Swamplands>
    S:PLAINS <Meadow:Savanna:Shrubland>
    S:RIVER <Green Swamplands>
    S:SANDY <Mountainous Desert:Red Rock Mountains:Savanna:Tundra>
    S:SAVANNA <>
    S:SNOWY <Alpine:Glacier:Ice Wasteland:Mountain Taiga:Snow Forest:Snowy Rainforest:Tundra>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <Green Swamplands>
    S:WASTELAND <Glacier:Ice Wasteland:Wasteland>
    S:WATER <>
    S:WET <>
}


