# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Example: streamUrl[number]:your_stream_url, streamName[number]: your_stream_name
##########################################################################################################

general {
}


