# Configuration file

"biome ids" {
    I:"Alps Forest ID"=99
    I:"Alps ID"=168
    I:"Arctic ID"=169
    I:"Bamboo Forest ID"=170
    I:"Bayou ID"=171
    I:"Bog ID"=172
    I:"Boneyard ID"=41
    I:"Boreal Forest ID"=173
    I:"Brushland ID"=174
    I:"Canyon ID"=175
    I:"Canyon Ravine ID"=100
    I:"Chaparral ID"=176
    I:"Cherry Blossom Grove ID"=177
    I:"Coniferous Forest ID"=178
    I:"Coral Reef ID"=94
    I:"Corrupted Sands ID"=109
    I:"Crag ID"=180
    I:"Dead Forest ID"=181
    I:"Dead Swamp ID"=183
    I:"Deciduous Forest ID"=184
    I:"Dense Forest ID"=56
    I:"Dry River ID"=182
    I:"Eucalyptus Forest ID"=57
    I:"Fen ID"=185
    I:"Flower Field ID"=186
    I:"Frost Forest ID"=187
    I:"Fungi Forest ID"=188
    I:"Garden ID"=189
    I:"Glacier ID"=101
    I:"Grassland ID"=190
    I:"Grove ID"=191
    I:"Heathland ID"=192
    I:"Highland ID"=193
    I:"Jade Cliffs ID"=194
    I:"Kelp Forest ID"=95
    I:"Land of Lakes ID"=69
    I:"Land of Lakes Marsh ID"=109
    I:"Lavender Fields ID"=195
    I:"Lush Desert ID"=196
    I:"Lush River ID"=46
    I:"Lush Swamp ID"=197
    I:"Mangrove ID"=98
    I:"Maple Woods ID"=209
    I:"Marsh ID"=198
    I:"Meadow Forest ID"=102
    I:"Meadow ID"=199
    I:"Moor ID"=200
    I:"Mountain ID"=201
    I:"Mystic Grove ID"=202
    I:"Oasis ID"=103
    I:"Ominous Woods ID"=203
    I:"Orchard ID"=104
    I:"Origin Valley ID"=208
    I:"Outback ID"=211
    I:"Phantasmagoric Inferno ID"=40
    I:"Polar Chasm ID"=44
    I:"Prairie ID"=212
    I:"Quagmire ID"=105
    I:"Rainforest ID"=217
    I:"Redwood Forest ID"=218
    I:"Sacred Springs ID"=219
    I:"Scrubland ID"=106
    I:"Seasonal Forest Clearing ID"=114
    I:"Seasonal Forest ID"=220
    I:"Shield ID"=221
    I:"Shrubland ID"=222
    I:"Silkglades ID"=107
    I:"Sludgepit ID"=223
    I:"Snowy Coniferous Forest ID"=179
    I:"Spectral Garden ID"=45
    I:"Spruce Woods ID"=108
    I:"Steppe ID"=224
    I:"Temperate Rainforest ID"=225
    I:"Thicket ID"=246
    I:"Tropical Rainforest ID"=247
    I:"Tropics ID"=96
    I:"Tundra ID"=90
    I:"Undergarden ID"=43
    I:"Visceral Heap ID"=42
    I:"Volcano ID"=97
    I:"Wasteland ID"=91
    I:"Wetland ID"=92
    I:"Woodland ID"=93
    I:"Xeric Shrubland ID"=99
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


