# Configuration file

general {

    ##########################################################################################################
    # daggers
    #--------------------------------------------------------------------------------------------------------#
    # Disable different dagger types here
    ##########################################################################################################

    daggers {
        B:"Do you want the configurable 'dagger' to be disabled?"=true
        B:"Enable Botania Dagger"=true
        B:"Enable EvilCraft Dagger"=true
        B:"Enable Thaumic Dagger"=true
        B:"Enable non-Blood Magic -> Reinforced Slate recipe"=true
    }

    ##########################################################################################################
    # custom dagger
    #--------------------------------------------------------------------------------------------------------#
    # Configure the custom dagger here
    ##########################################################################################################

    "custom dagger" {
        I:"How many half hearts should a prick damge the player by?"=2
        I:"How much LP should you get with Soul Fray?"=10
        I:"How much LP should you get without Soul Fray?"=100
        S:"What should the blade be called, if Blood Magic is in Wimp-mode?"=Special Orb
        S:"What should the blade be called?"=Razor Blade
        S:"What should the blade info be?"=Slice 'n' Dice!
    }

    ##########################################################################################################
    # basic blood magic ease
    #--------------------------------------------------------------------------------------------------------#
    # Disable different things to make Blood Magic easier here
    ##########################################################################################################

    "basic blood magic ease" {
        B:"Enable different basic slates, and runes"=true
    }

}


