# Configuration file

condenser {
    I:CrystalsProducedPerTick=16
    D:IdlePowerDrain=0.0
    I:ItemsCondensedPerTick=8
    D:PowerDrainPerEMCCondensed=0.01
}


crafter {
    D:IdlePowerDrain=0.0
    D:PowerDrainPerCraftingTick=1.5
    I:TicksPerCrafting=7
}


general {
    D:CrystalEMC=256.0
    B:UseEE3=false
}


