# Configuration file

biomes {
    I:"Elysian Fields"=110
    I:"Fields - Forest"=111
    I:"Fungal Forest"=112
    I:"Submerged Swamp"=113
    I:"Subterranean Savannah"=114
    I:"Ulterior Outback"=115
    I:"Underground Jungle"=116
    I:"Volcanic Desert"=117
}


general {
    B:"Add Glowshrooms to World generation"=true
    B:"Alternative Planks Textures"=false

    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    B:"Block O' Bones Inventory Save"=false

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=66
    B:"Generate natural swap vents"=true
    B:"Glowing bugs emit light"=true
    I:"Number of seconds before the portal is usable again."=5
    B:"Play erebus songs"=true
    B:"Random mob names"=true
    B:"Should player re-spawn in dimension"=false
    B:"Should spawn beetles and larvae in the portal"=true
}


integration {
    B:"Disable Forge Multipart integration"=false
    B:"Disable Thaumcraft integration"=false
}


ores {
    B:"Generate aluminium"=true
    B:"Generate copper"=true
    B:"Generate lead"=true
    B:"Generate silver"=true
    B:"Generate tin"=true
}


