# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=154
    I:rainforestHillsID=159
    I:rainforestMountainsID=168
    I:rainforestPlainsID=169
    I:tropicsBeachID=170
    I:tropicsID=171
    I:tropicsLakeID=172
    I:tropicsOceanID=173
    I:tropicsRiverID=174
}


