# Configuration file

"lang file generation" {
    B:"Generate new en_US.lang file"=false
}


"ore generation" {
    B:"Use dense ores during vein generation"=true
}


"tinker's constructs" {
    S:"Don't forget to disable ore generation in the Tinker's config"=oreBlock=TConstruct:SearedBrick,metadata=5,useTexture=aluminum_ore,genType=2,maxHeightPercent=75,minPerChunk=50,v1=10,overrideTexture=ore_aluminum;oreBlock=TConstruct:SearedBrick,metadata=3,useTexture=copper_ore,genType=3,maxHeightPerent=90,minPerChunk=65,v1=10,overrideTexture=ore_copper;oreBlock=TConstruct:SearedBrick,metadata=4,useTexture=tin_ore,genType=1,maxHeightPercent=110,minPerChunk=60,maxPerChunk=90,v1=3,v2=3,overrideTexture=ore_tin
}


"ubified, fracturing, variable density ores" {
    S:"Add Your custom ores here"=
}


"vanilla ores" {
    S:"Vanilla Coal Generation"=oreBlock=minecraft:coal_ore,useTexture=coal_ore,genType=1,v1=6,v2=6,maxHeightPercent=110,minPerChunk=90,maxPerChunk=160
    S:"Vanilla diamond generation"=oreBlock=minecraft:diamond_ore,useTexture=diamond_ore,genType=4,maxHeightPercent=33,minPerChunk=8,stone=stone,stone=obsidian
    S:"Vanilla emerald generation"=oreBlock=minecraft:emerald_ore,useTexture=emerald_ore,genType=4,maxHeightPercent=95,minPerChunk=0,maxPerChunk=5
    S:"Vanilla gold generation"=oreBlock=minecraft:gold_ore,useTexture=gold_ore,genType=3,v1=8,maxHeightPercent=45,minPerChunk=12
    S:"Vanilla iron generation"=oreBlock=minecraft:iron_ore,useTexture=iron_ore,genType=2,v1=8,maxHeightPercent=75,minPerChunk=80
    S:"Vanilla lapis generation"=oreBlock=minecraft:lapis_ore,useTexture=lapis_ore,genType=6,maxHeightPercent=52,minPerChunk=8
    S:"Vanilla quartz generation"=oreBlock=minecraft:quartz_ore,useTexture=quartz_ore,genType=6,maxHeightPercent=100,minPerChunk=90,maxPerChunk=160,stone=netherrack,dimension=-1
    S:"Vanilla redstone generation"=oreBlock=minecraft:redstone_ore,useTexture=redstone_ore,genType=5,v1=6,maxHeightPercent=40,minPerChunk=8,stone=stone,stone=sand
}


