# Configuration file

biomes {
    I:"Candy Land (Fronos Biome)"=72
    I:"Coconut Forest (Fronos Biome)"=73
    I:"Deimos Biome"=74
    I:"Diona Biome"=75
    I:"Golden Field (Fronos Biome)"=76
    I:"Grassy Plains (Fronos Biome)"=77
    I:"Io Biome"=78
    I:"Kapteyn B Biome"=79
    I:"Koentus Biome"=80
    I:"Maple Forest (Fronos Biome)"=81
    I:"Mercury Biome"=82
    I:"Nibiru Biome"=83
    I:"Phobos Biome"=84
    I:"Pluto Biome"=85
    I:"Polongnius Biome"=86
    I:"Purple Maple Forest (Fronos Biome)"=87
    I:"Sirius B Biome"=88
    I:"Venus Biome"=89
}


dimensions {
    I:"Deimos Dimension"=-50
    I:"Diona Dimension"=-51
    I:"Fronos Dimension"=-52
    I:"Kapteyn B Dimension"=-53
    I:"Koentus Dimension"=-54
    I:"Mercury Dimension"=-55
    I:"Nibiru Dimension"=-56
    I:"Phobos Dimension"=-57
    I:"Pluto Dimension"=-58
    I:"Polongnius Dimension"=-59
    I:"Sirius B Dimension"=-60
    I:"Venus Dimension"=-61
}


general {
    # If set this to true. Overworld mobs and creatures will be spawning on Fronos by default, but this will disable Galacticraft evolved mob spawning. Default is false.
    B:"Allow Overworld Mobs/Creatures Spawning on Fronos Planet"=false
    B:"Disable Koentus Village Gen"=false

    # If set this to false. Candy Tools, Candy Bow and Poison Arrow can crafted by any candy cane. Default is true.
    B:"Disable Multiple Candy Tools Recipe"=true
    B:"Enable Client Version Check"=true

    # If set this to false. Mercury, Venus etc. its will disabled from Celestial Screen and cannot reach that planets. Default is true.
    B:"Enable More Planets basic planets"=true
    B:"Enable New Main Manu Screen"=true

    # If true, Rocket with Thai Flag will show in the creative tabs.
    B:"Enable Rocket with Thai Flag"=false
    B:"Enable Server Version Check"=true

    # If true, Thai Flag and Thai Canvas will show in the creative tabs.
    B:"Enable Thai Flag and Thai Canvas"=false
}


gui {
    I:"GUI Tier 4 Rocket"=428
    I:"GUI Tier 4 Rocket No Flag"=429
    I:"GUI Tier 5 Rocket"=430
    I:"GUI Tier 5 Rocket No Flag"=431
    I:"GUI Tier 6 Rocket"=432
    I:"GUI Tier 6 Rocket No Flag"=433
    I:"GUI Tier 7 Rocket"=434
    I:"GUI Tier 8 Rocket"=435
}


schematics {
    I:"Schematic Tier 4 Rocket"=784
    I:"Schematic Tier 4 Rocket No Flag"=785
    I:"Schematic Tier 5 Rocket"=786
    I:"Schematic Tier 5 Rocket No Flag"=787
    I:"Schematic Tier 6 Rocket"=788
    I:"Schematic Tier 6 Rocket No Flag"=789
    I:"Schematic Tier 7 Rocket"=790
    I:"Schematic Tier 8 Rocket"=791
}


